IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: ../menardo_seqs/Bainomugisa2018.fasta
Type of analysis: tree reconstruction
Random seed number: 123

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 401 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 284

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1870
  A-G: 3.1630
  A-T: 0.3449
  C-G: 0.5594
  C-T: 2.4945
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1708
  pi(C) = 0.3324
  pi(G) = 0.2898
  pi(T) = 0.2071

Rate matrix Q:

  A    -1.325    0.3781    0.8784   0.06846
  C    0.1943   -0.8448    0.1554    0.4951
  G    0.5178    0.1782   -0.8944    0.1985
  T   0.05646    0.7946    0.2777    -1.129

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3009.5154 (s.e. 31.3134)
Unconstrained log-likelihood (without tree): -2209.6044
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 6359.0309
Corrected Akaike information criterion (AICc) score: 6611.8135
Bayesian information criterion (BIC) score: 7038.0043

Total tree length (sum of branch lengths): 1.0397
Sum of internal branch lengths: 0.2266 (21.7948% of tree length)

WARNING: 50 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'node132' is drawn at root

+**node132
|
|                                                                                    +--G33445
|                                                                                 +**|
|                                                                                 |  |         +**G33503
|                                                                                 |  |      +**|
|                                                                                 |  |      |  +--G33482
|                                                                                 |  +------|
|                                                                                 |         +--G33490
|                                                                              +**|
|                                                                              |  |        +**G33436
|                                                                              |  |     +**|
|                                                                              |  |     |  +**G33505
|                                                                              |  |  +--|
|                                                                              |  |  |  +--G33437
|                                                                              |  +**|
|                                                                              |     +--G33506
|                                                                           +**|
|                                                                           |  +--G33459
|                                                                        +**|
|                                                                        |  |  +------G33494
|                                                                        |  +**|
|                                                                        |     |        +**G33455
|                                                                        |     +--------|
|                                                                        |              +**G33479
|                                                                     +**|
|                                                                     |  +--G33508
|                                                                  +**|
|                                                                  |  |  +----G33504
|                                                                  |  +**|
|                                                                  |     +--G33485
|                                                               +**|
|                                                               |  +**G33495
|                                                            +--|
|                                                            |  |  +--G33473
|                                                            |  +**|
|                                                            |     +----G33487
|                                                         +--|
|                                                         |  |     +----G33441
|                                                         |  |  +**|
|                                                         |  |  |  +--G33451
|                                                         |  +**|
|                                                         |     |     +--G33468
|                                                         |     |  +--|
|                                                         |     |  |  |     +--G33488
|                                                         |     |  |  |  +**|
|                                                         |     |  |  |  |  +--G33456
|                                                         |     |  |  +**|
|                                                         |     |  |     +**G33475
|                                                         |     +**|
|                                                         |        |  +----G33435
|                                                         |        +--|
|                                                         |           +**G33489
|                                                      +**|
|                                                      |  |                 +**G33461
|                                                      |  |  +--------------|
|                                                      |  |  |              +**G33492
|                                                      |  +**|
|                                                      |     |    +----G33476
|                                                      |     +----|
|                                                      |          +------------G33515
|                                                   +**|
|                                                   |  |     +---------------G33458
|                                                   |  |  +--|
|                                                   |  |  |  +------G33484
|                                                   |  +**|
|                                                   |     +------G33483
|                                                +**|
|                                                |  |     +--G33447
|                                                |  |  +--|
|                                                |  |  |  +----G33464
|                                                |  +**|
|                                                |     +---------------------G33448
|                                             +**|
|                                             |  |                  +--G33440
|                                             |  |  +---------------|
|                                             |  |  |               |  +----G33493
|                                             |  |  |               +--|
|                                             |  |  |                  |     +--G33499
|                                             |  |  |                  |  +**|
|                                             |  |  |                  |  |  +--G33497
|                                             |  |  |                  +**|
|                                             |  |  |                     +**G33517
|                                             |  +**|
|                                             |     +---------------G33470
|                                          +**|
|                                          |  |           +------------G33446
|                                          |  |        +**|
|                                          |  |        |  |  +**G33496
|                                          |  |        |  +--|
|                                          |  |        |     +--G33450
|                                          |  |     +--|
|                                          |  |     |  +**G33501
|                                          |  |  +--|
|                                          |  |  |  +--G33513
|                                          |  +**|
|                                          |     |     +----G33466
|                                          |     |  +**|
|                                          |     |  |  +------G33498
|                                          |     +--|
|                                          |        |  +-----------------G33471
|                                          |        +**|
|                                          |           +--------G33453
|                                   +------|
|                                   |      +--G33462
|                          +--------|
|                          |        +----------G33511
|        +-----------------|
|        |                 |                          +**G33444
|        |                 |          +---------------|
|        |                 |          |               +**G33480
|        |                 |       +--|
|        |                 |       |  |  +-------------G33516
|        |                 |       |  +**|
|        |                 |       |     +------G33427
|        |                 |    +**|
|        |                 |    |  +------G33428
|        |                 +----|
|        |                      |                   +------G33443
|        |                      |                +**|
|        |                      |                |  +----G33481
|        |                      |           +----|
|        |                      |           |    +----G33439
|        |                      |        +**|
|        |                      |        |  |     +**G33474
|        |                      |        |  |  +--|
|        |                      |        |  |  |  +--G33512
|        |                      |        |  +--|
|        |                      |        |     +----G33425
|        |                      |     +**|
|        |                      |     |  |               +------G33467
|        |                      |     |  |            +**|
|        |                      |     |  |            |  +--G33460
|        |                      |     |  |     +------|
|        |                      |     |  |     |      +--G33509
|        |                      |     |  |  +**|
|        |                      |     |  |  |  +--G33500
|        |                      |     |  +**|
|        |                      |     |     +--G33478
|        |                      |  +**|
|        |                      |  |  +**G33514
|        |                      +**|
|        |                         +-----------------G33519
|     +**|
|     |  +-------------------------------------G33430
|  +**|
|  |  +-------------------G33431
+**|
|  |  +----------G33432
|  +**|
|     +------------------------------G33422
|
|          +-----------------------G33465
|     +----|
|     |    |                                     +**G33518
|     |    +-------------------------------------|
|     |                                          +--G33510
|  +**|
|  |  +-------------------------------G33434
+**|
   |  +---------------------G33423
   +**|
      +-------------------------G33424

Tree in newick format:

(node132:0.0000010000,((((((((((((((((((((G33445:0.0050304213,((G33503:0.0000010000,G33482:0.0025015955):0.0000010000,G33490:0.0050105545):0.0100691867):0.0000010000,(((G33436:0.0000010000,G33505:0.0000010000):0.0000010000,G33437:0.0025059554):0.0025041421,G33506:0.0025032453):0.0000010000):0.0000010000,G33459:0.0025032454):0.0000010000,(G33494:0.0100510359,(G33455:0.0000010000,G33479:0.0000010000):0.0125937918):0.0000010000):0.0000010000,G33508:0.0025041436):0.0000010000,(G33504:0.0075292901,G33485:0.0025019144):0.0000010000):0.0000010000,G33495:0.0000010000):0.0000010000,(G33473:0.0050228140,G33487:0.0075473614):0.0000010000):0.0025045849,((G33441:0.0075865570,G33451:0.0050205939):0.0000010000,((G33468:0.0025086103,((G33488:0.0025106420,G33456:0.0050507856):0.0000010000,G33475:0.0000010000):0.0000010000):0.0025068202,(G33435:0.0075438488,G33489:0.0000010000):0.0025050300):0.0000010000):0.0000010000):0.0050228945,((G33461:0.0000010000,G33492:0.0000010000):0.0204880043,(G33476:0.0075869108,G33515:0.0178183285):0.0075521700):0.0000010000):0.0000010000,((G33458:0.0229524184,G33484:0.0100625258):0.0025196612,G33483:0.0100969963):0.0000010000):0.0000010000,((G33447:0.0050364621,G33464:0.0075655818):0.0025023830,G33448:0.0307703820):0.0000010000):0.0000010000,((G33440:0.0025009567,(G33493:0.0075054524,((G33499:0.0050045818,G33497:0.0025025119):0.0000010000,G33517:0.0000010000):0.0000010000):0.0025008519):0.0228948579,G33470:0.0230404116):0.0000010000):0.0000010000,((((G33446:0.0177991986,(G33496:0.0000010000,G33450:0.0025032474):0.0025036919):0.0000010000,G33501:0.0000010000):0.0025015057,G33513:0.0050271983):0.0025245840,((G33466:0.0075375540,G33498:0.0100929941):0.0000010000,(G33471:0.0254684026,G33453:0.0125988280):0.0000010000):0.0025079904):0.0000010000):0.0000010000,G33462:0.0025079644):0.0101595442,G33511:0.0152677156):0.0128001714,((((G33444:0.0024927212,G33480:0.0000010000):0.0226807787,(G33516:0.0201517578,G33427:0.0100239801):0.0000010000):0.0049847223,G33428:0.0099908829):0.0000010000,((((((G33443:0.0099858666,G33481:0.0074563543):0.0000010000,G33439:0.0074619996):0.0074639667,((G33474:0.0000010000,G33512:0.0049993770):0.0049945683,G33425:0.0075148245):0.0049990823):0.0000010000,((((G33467:0.0100124789,G33460:0.0050068872):0.0000010000,G33509:0.0049783650):0.0100583570,G33500:0.0049770657):0.0000010000,G33478:0.0049829517):0.0000010000):0.0000010000,G33514:0.0000010000):0.0000010000,G33519:0.0253269085):0.0024767240):0.0074147842):0.0256448351,G33430:0.0516786038):0.0000010000,G33431:0.0282476876):0.0000010000,(G33432:0.0151174637,G33422:0.0434577075):0.0000010000):0.0000010000,(((G33465:0.0339463849,(G33518:0.0000010000,G33510:0.0025027901):0.0528746002):0.0071356895,G33434:0.0436948774):0.0000010000,(G33423:0.0308164342,G33424:0.0357941057):0.0024210269):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../menardo_seqs/Bainomugisa2018.fasta.treefile -m "GTR{1.18704,3.16297,0.344932,0.559408,2.49449}+F{0.170793,0.33237,0.289763,0.207074}+G4{998.446}" --length 401

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../menardo_seqs/Bainomugisa2018.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../menardo_seqs/Bainomugisa2018.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  3 14:41:26 2023
Total CPU time used: 80.3513 seconds (0h:1m:20s)
Total wall-clock time used: 11.3579 seconds (0h:0m:11s)

