IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: ../menardo_seqs/Eldholm2015.fasta
Type of analysis: tree reconstruction
Random seed number: 456

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 249 sequences with 497 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 401

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8264
  A-G: 2.1717
  A-T: 0.7836
  C-G: 0.6690
  C-T: 3.0271
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1732
  pi(C) = 0.3338
  pi(G) = 0.3649
  pi(T) = 0.1281

Rate matrix Q:

  A     -1.27    0.2998    0.8612    0.1091
  C    0.1555   -0.8423    0.2653    0.4215
  G    0.4087    0.2427   -0.7906    0.1392
  T    0.1475     1.098    0.3965    -1.642

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4125.8705 (s.e. 24.7833)
Unconstrained log-likelihood (without tree): -2936.0095
Number of free parameters (#branches + #model parameters): 396
Akaike information criterion (AIC) score: 9043.7410
Corrected Akaike information criterion (AICc) score: 12187.9810
Bayesian information criterion (BIC) score: 10710.3427

Total tree length (sum of branch lengths): 1.0145
Sum of internal branch lengths: 0.2080 (20.5043% of tree length)

WARNING: 134 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'node350' is drawn at root

+**node350
|
|                                                                         +**G10796
|                                                                      +**|
|                                                                      |  |  +**G10793
|                                                                      |  +**|
|                                                                      |     |     +--G10798
|                                                                      |     |  +**|
|                                                                      |     |  |  +----G10721
|                                                                      |     +**|
|                                                                      |        |  +----G10727
|                                                                      |        +**|
|                                                                      |           +--G10749
|                                                                   +--|
|                                                                   |  |  +------G10761
|                                                                   |  +**|
|                                                                   |     +---------G10767
|                                                                +**|
|                                                                |  +--G10719
|                                                             +--|
|                                                             |  |  +**G10792
|                                                             |  +**|
|                                                             |     +**G10790
|                                                          +**|
|                                                          |  |  +--G10754
|                                                          |  +**|
|                                                          |     +------G10782
|                                                       +**|
|                                                       |  +**G10655
|                                                    +**|
|                                                    |  |  +---------G10757
|                                                    |  +**|
|                                                    |     +--G10678
|                                                 +**|
|                                                 |  |     +--G05540
|                                                 |  |  +**|
|                                                 |  |  |  +------G10663
|                                                 |  +**|
|                                                 |     |  +--G10672
|                                                 |     +**|
|                                                 |        +--G10774
|                                              +**|
|                                              |  +**G10656
|                                           +--|
|                                           |  |  +--G10872
|                                           |  +**|
|                                           |     +----G10747
|                                        +**|
|                                        |  +-----------G10730
|                                     +**|
|                                     |  |                        +-------------------G10769
|                                     |  |              +---------|
|                                     |  |              |         +**G10824
|                                     |  |           +**|
|                                     |  |           |  +---------G10825
|                                     |  |        +**|
|                                     |  |        |  |           +---------G10762
|                                     |  |        |  |        +**|
|                                     |  |        |  |        |  |      +**G10901
|                                     |  |        |  |        |  +------|
|                                     |  |        |  |        |         +**G10759
|                                     |  |        |  |     +**|
|                                     |  |        |  |     |  |  +--G10880
|                                     |  |        |  |     |  +**|
|                                     |  |        |  |     |     +------G10839
|                                     |  |        |  |  +**|
|                                     |  |        |  |  |  |                          +**G10780
|                                     |  |        |  |  |  |                       +--|
|                                     |  |        |  |  |  |                       |  +**G10802
|                                     |  |        |  |  |  |                    +--|
|                                     |  |        |  |  |  |                    |  +**G10691
|                                     |  |        |  |  |  |                 +**|
|                                     |  |        |  |  |  |                 |  |          +----G10699
|                                     |  |        |  |  |  |                 |  |       +**|
|                                     |  |        |  |  |  |                 |  |       |  +---------G10843
|                                     |  |        |  |  |  |                 |  |  +----|
|                                     |  |        |  |  |  |                 |  |  |    |           +**G10810
|                                     |  |        |  |  |  |                 |  |  |    |        +**|
|                                     |  |        |  |  |  |                 |  |  |    |        |  +**G10860
|                                     |  |        |  |  |  |                 |  |  |    |     +--|
|                                     |  |        |  |  |  |                 |  |  |    |     |  |        +--G10708
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     +--|
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     |  |     +**G10723
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     |  |  +**|
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     |  |  |  +**G10734
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     |  +**|
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     |     |  +----G10725
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     |     +**|
|                                     |  |        |  |  |  |                 |  |  |    |     |  |     |        +----G10743
|                                     |  |        |  |  |  |                 |  |  |    |     |  |  +--|
|                                     |  |        |  |  |  |                 |  |  |    |     |  |  |  +**G10724
|                                     |  |        |  |  |  |                 |  |  |    |     |  +**|
|                                     |  |        |  |  |  |                 |  |  |    |     |     |  +--G10683
|                                     |  |        |  |  |  |                 |  |  |    |     |     +--|
|                                     |  |        |  |  |  |                 |  |  |    |     |        +---------G10773
|                                     |  |        |  |  |  |                 |  |  |    |  +**|
|                                     |  |        |  |  |  |                 |  |  |    |  |  |  +**G10813
|                                     |  |        |  |  |  |                 |  |  |    |  |  +--|
|                                     |  |        |  |  |  |                 |  |  |    |  |     +--G10740
|                                     |  |        |  |  |  |                 |  |  |    +**|
|                                     |  |        |  |  |  |                 |  |  |       +**G10865
|                                     |  |        |  |  |  |                 |  +**|
|                                     |  |        |  |  |  |                 |     +------G10694
|                                     |  |        |  |  |  |              +--|
|                                     |  |        |  |  |  |              |  +--G10662
|                                     |  |        |  |  |  |           +--|
|                                     |  |        |  |  |  |           |  +------G10736
|                                     |  |        |  |  |  |        +**|
|                                     |  |        |  |  |  |        |  |    +----G10863
|                                     |  |        |  |  |  |        |  +----|
|                                     |  |        |  |  |  |        |       |  +**G10866
|                                     |  |        |  |  |  |        |       +**|
|                                     |  |        |  |  |  |        |          +**G10875
|                                     |  |        |  |  |  |     +**|
|                                     |  |        |  |  |  |     |  |        +------G10811
|                                     |  |        |  |  |  |     |  |     +**|
|                                     |  |        |  |  |  |     |  |     |  |  +-----------G10712
|                                     |  |        |  |  |  |     |  |     |  +--|
|                                     |  |        |  |  |  |     |  |     |     +**G10710
|                                     |  |        |  |  |  |     |  |  +**|
|                                     |  |        |  |  |  |     |  |  |  |  +--------------G10896
|                                     |  |        |  |  |  |     |  |  |  +**|
|                                     |  |        |  |  |  |     |  |  |     +------G10897
|                                     |  |        |  |  |  |     |  +**|
|                                     |  |        |  |  |  |     |     +**G10902
|                                     |  |        |  |  |  |  +**|
|                                     |  |        |  |  |  |  |  |        +**G10711
|                                     |  |        |  |  |  |  |  |     +--|
|                                     |  |        |  |  |  |  |  |     |  +**G10687
|                                     |  |        |  |  |  |  |  |  +**|
|                                     |  |        |  |  |  |  |  |  |  +------G10703
|                                     |  |        |  |  |  |  |  +**|
|                                     |  |        |  |  |  |  |     |         +----G10848
|                                     |  |        |  |  |  |  |     |  +------|
|                                     |  |        |  |  |  |  |     |  |      +**G10822
|                                     |  |        |  |  |  |  |     +**|
|                                     |  |        |  |  |  |  |        +--------------G10700
|                                     |  |        |  |  |  +**|
|                                     |  |        |  |  |     |     +**G10705
|                                     |  |        |  |  |     |  +--|
|                                     |  |        |  |  |     |  |  +----G10809
|                                     |  |        |  |  |     +**|
|                                     |  |        |  |  |        |  +----G10680
|                                     |  |        |  |  |        +**|
|                                     |  |        |  |  |           |                 +**G10681
|                                     |  |        |  |  |           +-----------------|
|                                     |  |        |  |  |                             +**G10677
|                                     |  |        |  +**|
|                                     |  |        |     +**G10702
|                                     |  |     +--|
|                                     |  |     |  +-----------G10671
|                                     |  |  +**|
|                                     |  |  |  |  +----G10783
|                                     |  |  |  +--|
|                                     |  |  |     +**G10689
|                                     |  +**|
|                                     |     |  +--G10763
|                                     |     +**|
|                                     |        |                              +--G10760
|                                     |        |    +-------------------------|
|                                     |        |    |                         +**G10756
|                                     |        +----|
|                                     |             |         +**G10786
|                                     |             |  +------|
|                                     |             |  |      +----G10682
|                                     |             +**|
|                                     |                +--G10741
|                                  +**|
|                                  |  +**G10850
|                               +**|
|                               |  |                       +**G10797
|                               |  |           +-----------|
|                               |  |           |           |  +**G10899
|                               |  |           |           +**|
|                               |  |           |              |  +**G10744
|                               |  |           |              +**|
|                               |  |           |                 +**G10770
|                               |  |        +--|
|                               |  |        |  +**G10676
|                               |  |     +**|
|                               |  |     |  |  +-----------G10667
|                               |  |     |  +**|
|                               |  |     |     +----G10695
|                               |  |  +**|
|                               |  |  |  |                                         +---------G10794
|                               |  |  |  |                                      +**|
|                               |  |  |  |                                      |  +---------G10664
|                               |  |  |  |                                   +**|
|                               |  |  |  |                                   |  +------G10728
|                               |  |  |  |                                +**|
|                               |  |  |  |                                |  |     +--G10765
|                               |  |  |  |                                |  |  +**|
|                               |  |  |  |                                |  |  |  |    +----G10737
|                               |  |  |  |                                |  |  |  +----|
|                               |  |  |  |                                |  |  |       +**G10697
|                               |  |  |  |                                |  +**|
|                               |  |  |  |                                |     +**G10669
|                               |  |  |  |                             +**|
|                               |  |  |  |                             |  +---------G10881
|                               |  |  |  |                          +**|
|                               |  |  |  |                          |  |  +--------------G10768
|                               |  |  |  |                          |  +**|
|                               |  |  |  |                          |     +--------------G10746
|                               |  |  |  |                       +**|
|                               |  |  |  |                       |  |              +**G10795
|                               |  |  |  |                       |  |           +**|
|                               |  |  |  |                       |  |           |  |              +--------------G10846
|                               |  |  |  |                       |  |           |  |           +**|
|                               |  |  |  |                       |  |           |  |           |  +----------------------G10851
|                               |  |  |  |                       |  |           |  |        +**|
|                               |  |  |  |                       |  |           |  |        |  +**G10660
|                               |  |  |  |                       |  |           |  |     +**|
|                               |  |  |  |                       |  |           |  |     |  |      +--G10764
|                               |  |  |  |                       |  |           |  |     |  +------|
|                               |  |  |  |                       |  |           |  |     |         |  +**G10753
|                               |  |  |  |                       |  |           |  |     |         +**|
|                               |  |  |  |                       |  |           |  |     |            +**G10900
|                               |  |  |  |                       |  |           |  |  +**|
|                               |  |  |  |                       |  |           |  |  |  |  +----G10882
|                               |  |  |  |                       |  |           |  |  |  +**|
|                               |  |  |  |                       |  |           |  |  |     +----G10823
|                               |  |  |  |                       |  |           |  +**|
|                               |  |  |  |                       |  |           |     +**G10816
|                               |  |  |  |                       |  |        +**|
|                               |  |  |  |                       |  |        |  |       +**G10856
|                               |  |  |  |                       |  |        |  |  +----|
|                               |  |  |  |                       |  |        |  |  |    +---------G10894
|                               |  |  |  |                       |  |        |  +**|
|                               |  |  |  |                       |  |        |     +----G10738
|                               |  |  |  |                       |  |     +**|
|                               |  |  |  |                       |  |     |  |  +**G10784
|                               |  |  |  |                       |  |     |  +**|
|                               |  |  |  |                       |  |     |     +--G10679
|                               |  |  |  |                       |  |  +--|
|                               |  |  |  |                       |  |  |  +--------------G10709
|                               |  |  |  |                       |  +**|
|                               |  |  |  |                       |     |     +----G10862
|                               |  |  |  |                       |     |  +**|
|                               |  |  |  |                       |     |  |  +----G10803
|                               |  |  |  |                       |     +--|
|                               |  |  |  |                       |        |    +--G10867
|                               |  |  |  |                       |        +----|
|                               |  |  |  |                       |             +**G10832
|                               |  |  |  |                    +**|
|                               |  |  |  |                    |  |                             +------G10781
|                               |  |  |  |                    |  |                      +------|
|                               |  |  |  |                    |  |                      |      +--G10732
|                               |  |  |  |                    |  |                   +**|
|                               |  |  |  |                    |  |                   |  +---------G10685
|                               |  |  |  |                    |  |                +**|
|                               |  |  |  |                    |  |                |  |           +--G10718
|                               |  |  |  |                    |  |                |  |        +**|
|                               |  |  |  |                    |  |                |  |        |  +------G10686
|                               |  |  |  |                    |  |                |  |     +**|
|                               |  |  |  |                    |  |                |  |     |  +**G10877
|                               |  |  |  |                    |  |                |  |  +--|
|                               |  |  |  |                    |  |                |  |  |  |     +**G10714
|                               |  |  |  |                    |  |                |  |  |  |  +--|
|                               |  |  |  |                    |  |                |  |  |  |  |  |     +**G10868
|                               |  |  |  |                    |  |                |  |  |  |  |  |  +**|
|                               |  |  |  |                    |  |                |  |  |  |  |  |  |  +**G10879
|                               |  |  |  |                    |  |                |  |  |  |  |  +--|
|                               |  |  |  |                    |  |                |  |  |  |  |     +------G10739
|                               |  |  |  |                    |  |                |  |  |  +**|
|                               |  |  |  |                    |  |                |  |  |     +------G10826
|                               |  |  |  |                    |  |                |  +**|
|                               |  |  |  |                    |  |                |     +----G10661
|                               |  |  |  |                    |  |             +**|
|                               |  |  |  |                    |  |             |  +**G10668
|                               |  |  |  |                    |  |          +**|
|                               |  |  |  |                    |  |          |  +**G10885
|                               |  |  |  |                    |  |       +**|
|                               |  |  |  |                    |  |       |  |  +----G10752
|                               |  |  |  |                    |  |       |  +**|
|                               |  |  |  |                    |  |       |     +------G10771
|                               |  |  |  |                    |  |  +----|
|                               |  |  |  |                    |  |  |    +----G10889
|                               |  |  |  |                    |  +**|
|                               |  |  |  |                    |     +----G10750
|                               |  |  |  |                 +--|
|                               |  |  |  |                 |  |    +**G10892
|                               |  |  |  |                 |  +----|
|                               |  |  |  |                 |       +**G10717
|                               |  |  |  |              +**|
|                               |  |  |  |              |  +--G10665
|                               |  |  |  |           +**|
|                               |  |  |  |           |  |     +--------------G10847
|                               |  |  |  |           |  |  +**|
|                               |  |  |  |           |  |  |  +--G10817
|                               |  |  |  |           |  +**|
|                               |  |  |  |           |     |  +------G10857
|                               |  |  |  |           |     +**|
|                               |  |  |  |           |        +--G10788
|                               |  |  |  |        +**|
|                               |  |  |  |        |  |     +--G10658
|                               |  |  |  |        |  |  +**|
|                               |  |  |  |        |  |  |  +------G10766
|                               |  |  |  |        |  +**|
|                               |  |  |  |        |     |  +----G10893
|                               |  |  |  |        |     +**|
|                               |  |  |  |        |        +----G10854
|                               |  |  |  |     +**|
|                               |  |  |  |     |  +**G10890
|                               |  |  |  |  +**|
|                               |  |  |  |  |  |     +--G10904
|                               |  |  |  |  |  |  +**|
|                               |  |  |  |  |  |  |  +----G10831
|                               |  |  |  |  |  +**|
|                               |  |  |  |  |     |       +**G10806
|                               |  |  |  |  |     |  +----|
|                               |  |  |  |  |     |  |    +--------------G10758
|                               |  |  |  |  |     +**|
|                               |  |  |  |  |        +---------G10748
|                               |  |  |  +**|
|                               |  |  |     |     +-----------G10731
|                               |  |  |     |  +**|
|                               |  |  |     |  |  |      +**G10827
|                               |  |  |     |  |  +------|
|                               |  |  |     |  |         +**G10821
|                               |  |  |     +**|
|                               |  |  |        |  +------G10849
|                               |  |  |        +**|
|                               |  |  |           +----G10745
|                               |  +**|
|                               |     |          +**G10852
|                               |     |     +----|
|                               |     |     |    +**G10696
|                               |     |  +**|
|                               |     |  |  +--G10861
|                               |     +**|
|                               |        |       +--G10716
|                               |        |  +----|
|                               |        |  |    |  +----G10878
|                               |        |  |    +**|
|                               |        |  |       +----G10888
|                               |        +**|
|                               |           +--G10751
|                            +**|
|                            |  |  +---------G10842
|                            |  +--|
|                            |     |  +**G10819
|                            |     +**|
|                            |        +**G10844
|                       +----|
|                       |    |          +--G10841
|                       |    |       +--|
|                       |    |       |  +**G10838
|                       |    |    +**|
|                       |    |    |  |       +---------G10715
|                       |    |    |  |  +----|
|                       |    |    |  |  |    +**G10891
|                       |    |    |  +**|
|                       |    |    |     +-----------------G10898
|                       |    +----|
|                       |         +**G10692
|                    +**|
|                    |  |  +--------------G10726
|                    |  +**|
|                    |     +**G10805
|                 +**|
|                 |  +**G10804
|              +**|
|              |  +**G10799
|         +----|
|         |    +**G10858
|      +**|
|      |  +-------------------G10729
+------|
|      |                                                 +**G10659
|      |                                     +-----------|
|      |                                     |           +**G10903
|      |                                  +--|
|      |                                  |  |         +**G10690
|      |                                  |  |      +**|
|      |                                  |  |      |  +**G10807
|      |                                  |  +------|
|      |                                  |         +**G10755
|      |                +-----------------|
|      |                |                 |        +**G10814
|      |                |                 +--------|
|      |                |                          +**G10808
|      |  +-------------|
|      |  |             +----------------------------------G10785
|      +**|
|         +------------------------------G10895
|
|  +-------------------G10704
+**|
   +------------------------------G10673

Tree in newick format:

(node350:0.0000010000,((((((((((((((((((((((G10796:0.0000010000,(G10793:0.0000010000,((G10798:0.0020136347,G10721:0.0040467059):0.0000010000,(G10727:0.0040374784,G10749:0.0020188274):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(G10761:0.0060588868,G10767:0.0080869852):0.0000010000):0.0020168860,G10719:0.0020204496):0.0000010000,(G10792:0.0000010000,G10790:0.0000010000):0.0000010000):0.0020196099,(G10754:0.0020187100,G10782:0.0060693079):0.0000010000):0.0000010000,G10655:0.0000010000):0.0000010000,(G10757:0.0081189859,G10678:0.0020196098):0.0000010000):0.0000010000,((G05540:0.0020149357,G10663:0.0060722700):0.0000010000,(G10672:0.0020178711,G10774:0.0020189195):0.0000010000):0.0000010000):0.0000010000,G10656:0.0000010000):0.0000010000,(G10872:0.0020149357,G10747:0.0040459527):0.0000010000):0.0020189196,G10730:0.0101611201):0.0000010000,((((((G10769:0.0162521609,G10824:0.0000010000):0.0081323604,G10825:0.0081085356):0.0000010000,((((G10762:0.0081070854,(G10901:0.0000010000,G10759:0.0000010000):0.0060720351):0.0000010000,(G10880:0.0020223790,G10839:0.0060787909):0.0000010000):0.0000010000,(((((((((G10780:0.0000010000,G10802:0.0000010000):0.0020218743,G10691:0.0000010000):0.0020246017,(((G10699:0.0040580196,G10843:0.0081420358):0.0000010000,((((G10810:0.0000010000,G10860:0.0000010000):0.0000010000,(((G10708:0.0020255840,((G10723:0.0000010000,G10734:0.0000010000):0.0000010000,(G10725:0.0040490382,G10743:0.0040569318):0.0000010000):0.0000010000):0.0020289966,G10724:0.0000010000):0.0020249237,(G10683:0.0020280226,G10773:0.0081397909):0.0020279004):0.0000010000):0.0020278069,(G10813:0.0000010000,G10740:0.0020212527):0.0020258150):0.0000010000,G10865:0.0000010000):0.0000010000):0.0040522395,G10694:0.0060878868):0.0000010000):0.0000010000,G10662:0.0020237003):0.0020260279,G10736:0.0060962952):0.0020243941,(G10863:0.0040356196,(G10866:0.0000010000,G10875:0.0000010000):0.0000010000):0.0040493251):0.0000010000,(((G10811:0.0060777470,(G10712:0.0101438225,G10710:0.0020112421):0.0020316922):0.0000010000,(G10896:0.0122025795,G10897:0.0060707360):0.0000010000):0.0000010000,G10902:0.0000010000):0.0000010000):0.0000010000,(((G10711:0.0000010000,G10687:0.0000010000):0.0020192875,G10703:0.0060761038):0.0000010000,((G10848:0.0040437226,G10822:0.0000010000):0.0060640804,G10700:0.0122161969):0.0000010000):0.0000010000):0.0000010000,((G10705:0.0000010000,G10809:0.0040485105):0.0020221699,(G10680:0.0040413358,(G10681:0.0000010000,G10677:0.0000010000):0.0142533537):0.0000010000):0.0000010000):0.0000010000):0.0000010000,G10702:0.0000010000):0.0000010000):0.0000010000,G10671:0.0101885254):0.0020185961,(G10783:0.0040375393,G10689:0.0000010000):0.0020180818):0.0000010000,(G10763:0.0020160373,((G10760:0.0020532993,G10756:0.0019676839):0.0205300902,((G10786:0.0000010000,G10682:0.0040596802):0.0060934608,G10741:0.0020223449):0.0000010000):0.0040463337):0.0000010000):0.0000010000):0.0000010000,G10850:0.0000010000):0.0000010000,(((((G10797:0.0020086750,(G10899:0.0000010000,(G10744:0.0000010000,G10770:0.0000010000):0.0020106206):0.0000010000):0.0101125694,G10676:0.0000010000):0.0020189179,(G10667:0.0101324911,G10695:0.0040370154):0.0000010000):0.0000010000,((((((((((((((G10794:0.0080757581,G10664:0.0080698410):0.0000010000,G10728:0.0060637306):0.0020111081,((G10765:0.0020138819,(G10737:0.0040313574,G10697:0.0000010000):0.0040275565):0.0000010000,G10669:0.0000010000):0.0000010000):0.0020118876,G10881:0.0080807127):0.0000010000,(G10768:0.0121975650,G10746:0.0121706317):0.0000010000):0.0000010000,(((((G10795:0.0000010000,(((((G10846:0.0121356421,G10851:0.0182281191):0.0000010000,G10660:0.0000010000):0.0020101493,(G10764:0.0020164479,(G10753:0.0000010000,G10900:0.0000010000):0.0000010000):0.0060695897):0.0000010000,(G10882:0.0040392968,G10823:0.0040243663):0.0000010000):0.0000010000,G10816:0.0000010000):0.0000010000):0.0000010000,((G10856:0.0000010000,G10894:0.0081132265):0.0040356196,G10738:0.0040291977):0.0000010000):0.0000010000,(G10784:0.0020119355,G10679:0.0020149357):0.0000010000):0.0000010000,G10709:0.0121471461):0.0020149357,((G10862:0.0040406944,G10803:0.0040388801):0.0000010000,(G10867:0.0020191453,G10832:0.0000010000):0.0040474724):0.0020149357):0.0000010000):0.0000010000,((((((((G10781:0.0060895366,G10732:0.0020121586):0.0061021863,G10685:0.0081401733):0.0000010000,((((G10718:0.0020173425,G10686:0.0060770623):0.0000010000,G10877:0.0000010000):0.0000010000,((G10714:0.0000010000,((G10868:0.0000010000,G10879:0.0000010000):0.0000010000,G10739:0.0060829547):0.0020240059):0.0020188094,G10826:0.0060688104):0.0000010000):0.0020191267,G10661:0.0040389040):0.0000010000):0.0000010000,G10668:0.0000010000):0.0000010000,G10885:0.0000010000):0.0000010000,(G10752:0.0040356196,G10771:0.0060845178):0.0000010000):0.0000010000,G10889:0.0040410046):0.0040392189,G10750:0.0040322753):0.0000010000):0.0000010000,(G10892:0.0000010000,G10717:0.0000010000):0.0040287005):0.0020171354,G10665:0.0020205934):0.0000010000,((G10847:0.0122061733,G10817:0.0020149357):0.0000010000,(G10857:0.0060770667,G10788:0.0020149357):0.0000010000):0.0000010000):0.0000010000,((G10658:0.0020186050,G10766:0.0060715267):0.0000010000,(G10893:0.0040410329,G10854:0.0040490956):0.0000010000):0.0000010000):0.0000010000,G10890:0.0000010000):0.0000010000,((G10904:0.0020186049,G10831:0.0040410327):0.0000010000,((G10806:0.0000010000,G10758:0.0121162711):0.0040320698,G10748:0.0080856708):0.0000010000):0.0000010000):0.0000010000,((G10731:0.0101061602,(G10827:0.0000010000,G10821:0.0000010000):0.0060635718):0.0000010000,(G10849:0.0060827380,G10745:0.0040451064):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(((G10852:0.0000010000,G10696:0.0000010000):0.0040410066,G10861:0.0020186049):0.0000010000,((G10716:0.0020131430,(G10878:0.0040408879,G10888:0.0040412550):0.0000010000):0.0040406933,G10751:0.0020171351):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(G10842:0.0081018242,(G10819:0.0000010000,G10844:0.0000010000):0.0000010000):0.0020179801):0.0000010000,(((G10841:0.0020149357,G10838:0.0000010000):0.0020149357,((G10715:0.0080484765,G10891:0.0000010000):0.0040251266,G10898:0.0142489596):0.0000010000):0.0000010000,G10692:0.0020118938):0.0040392207):0.0040370142,(G10726:0.0121066296,G10805:0.0020106251):0.0000010000):0.0000010000,G10804:0.0000010000):0.0000010000,G10799:0.0000010000):0.0000010000,G10858:0.0020099401):0.0040473481,G10729:0.0163497542):0.0020024952,(((((G10659:0.0000010000,G10903:0.0000010000):0.0101029080,((G10690:0.0000010000,G10807:0.0000010000):0.0000010000,G10755:0.0020010138):0.0060649575):0.0025089528,(G10814:0.0019960271,G10808:0.0000010000):0.0075381538):0.0142897064,G10785:0.0282549135):0.0110360001,G10895:0.0249059890):0.0017788052):0.0061044390,(G10704:0.0163729916,G10673:0.0246799587):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../menardo_seqs/Eldholm2015.fasta.treefile -m "GTR{0.826424,2.17172,0.783636,0.668985,3.0271}+F{0.173172,0.333808,0.364897,0.128123}+G4{998.447}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../menardo_seqs/Eldholm2015.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../menardo_seqs/Eldholm2015.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  3 14:41:38 2023
Total CPU time used: 168.849 seconds (0h:2m:48s)
Total wall-clock time used: 23.443 seconds (0h:0m:23s)

