IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: ../menardo_seqs/Lee2015.fasta
Type of analysis: tree reconstruction
Random seed number: 789

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 454 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 293

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2548
  A-G: 2.4100
  A-T: 0.3134
  C-G: 0.3928
  C-T: 2.3857
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1693
  pi(C) = 0.3231
  pi(G) = 0.353
  pi(T) = 0.1546

Rate matrix Q:

  A    -1.484    0.4613    0.9681   0.05514
  C    0.2417   -0.8192    0.1578    0.4197
  G    0.4642    0.1444   -0.7846    0.1759
  T   0.06037     0.877    0.4017    -1.339

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3346.2403 (s.e. 28.7247)
Unconstrained log-likelihood (without tree): -2481.2914
Number of free parameters (#branches + #model parameters): 228
Akaike information criterion (AIC) score: 7148.4805
Corrected Akaike information criterion (AICc) score: 7612.5872
Bayesian information criterion (BIC) score: 8087.4067

Total tree length (sum of branch lengths): 1.0369
Sum of internal branch lengths: 0.4415 (42.5783% of tree length)

WARNING: 69 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'node219' is drawn at root

+**node219
|
|                                         +**G22685
|                                      +**|
|                                      |  |        +**G22688
|                                      |  |     +**|
|                                      |  |     |  |        +**G22725
|                                      |  |     |  |     +--|
|                                      |  |     |  |     |  +--G22726
|                                      |  |     |  |  +--|
|                                      |  |     |  |  |  +--G22655
|                                      |  |     |  +**|
|                                      |  |     |     +-------G22606
|                                      |  |  +**|
|                                      |  |  |  |              +--G22724
|                                      |  |  |  |           +**|
|                                      |  |  |  |           |  +--G22600
|                                      |  |  |  |        +**|
|                                      |  |  |  |        |  +--G22700
|                                      |  |  |  |     +**|
|                                      |  |  |  |     |  +**G22699
|                                      |  |  |  |  +--|
|                                      |  |  |  |  |  +--G22701
|                                      |  |  |  +**|
|                                      |  |  |     +----G22706
|                                      |  +**|
|                                      |     |       +--G22573
|                                      |     |  +----|
|                                      |     |  |    +**G22567
|                                      |     +**|
|                                      |        +--G22650
|                                   +--|
|                                   |  +--G22687
|                              +----|
|                              |    |     +-----G22722
|                              |    |  +**|
|                              |    |  |  |                  +**G22657
|                              |    |  |  |               +**|
|                              |    |  |  |               |  |  +**G22599
|                              |    |  |  |               |  +**|
|                              |    |  |  |               |     |  +**G22602
|                              |    |  |  |               |     +**|
|                              |    |  |  |               |        +--G22586
|                              |    |  |  |            +**|
|                              |    |  |  |            |  +**G22658
|                              |    |  |  |         +**|
|                              |    |  |  |         |  +**G22614
|                              |    |  |  |      +**|
|                              |    |  |  |      |  +**G22698
|                              |    |  |  |   +**|
|                              |    |  |  |   |  +**G22625
|                              |    |  |  +---|
|                              |    |  |      +**G22703
|                              |    +**|
|                              |       +-----G22660
|            +-----------------|
|            |                 |           +---G22689
|            |                 +-----------|
|            |                             +------G22669
|         +--|
|         |  +---------------------------------------------------G22696
|     +---|
|     |   |                              +--G22684
|     |   |                           +**|
|     |   |                           |  +--G22686
|     |   |                        +--|
|     |   |                        |  |  +--G22683
|     |   |                        |  +**|
|     |   |                        |     +--G22682
|     |   |                     +**|
|     |   |                     |  +--G22681
|     |   |                 +---|
|     |   |                 |   |      +**G22704
|     |   |                 |   +------|
|     |   |                 |          +**G22702
|     |   |  +--------------|
|     |   |  |              +--------G22695
|     |   +--|
|     |      |                            +**G22680
|     |      |                         +**|
|     |      |                         |  +**G22670
|     |      |                      +**|
|     |      |                      |  +--G22674
|     |      |                +-----|
|     |      |                |     +--G22679
|     |      +----------------|
|     |                       +--G22678
|  +**|
|  |  +-----------------------G22692
+--|
|  |                                                               +**G22723
|  |                                                            +--|
|  |                                                            |  +**G22727
|  |                                                         +**|
|  |                                                         |  +--G22569
|  |                                                      +**|
|  |                                                      |  |     +--G22713
|  |                                                      |  |  +**|
|  |                                                      |  |  |  +--G22730
|  |                                                      |  +**|
|  |                                                      |     +**G22595
|  |                                                   +**|
|  |                                                   |  +--G22576
|  |                                                +**|
|  |                                                |  +--G22643
|  |                                      +---------|
|  |                                      |         +--G22612
|  |                                   +**|
|  |                                   |  |         +**G22597
|  |                                   |  |      +--|
|  |                                   |  |      |  +--G22644
|  |                                   |  |  +---|
|  |                                   |  |  |   |     +--G22705
|  |                                   |  |  |   |  +**|
|  |                                   |  |  |   |  |  +--G22707
|  |                                   |  |  |   +**|
|  |                                   |  |  |      +**G22653
|  |                                   |  +--|
|  |                                   |     +--G22697
|  |                                +**|
|  |                                |  |           +--G22717
|  |                                |  |        +--|
|  |                                |  |        |  |  +**G22592
|  |                                |  |        |  +**|
|  |                                |  |        |     +**G22584
|  |                                |  |     +--|
|  |                                |  |     |  |   +**G22709
|  |                                |  |     |  +---|
|  |                                |  |     |      +**G22571
|  |                                |  |  +--|
|  |                                |  |  |  +-----G22663
|  |                                |  +**|
|  |                                |     |    +**G22693
|  |                                |     +----|
|  |                                |          +**G22690
|  |                             +**|
|  |                             |  +**G22671
|  |                          +--|
|  |                          |  +--G22656
|  |        +-----------------|
|  |        |                 |     +------G22640
|  |        |                 |  +**|
|  |        |                 |  |  |           +**G22708
|  |        |                 |  |  |        +**|
|  |        |                 |  |  |        |  |  +**G22632
|  |        |                 |  |  |        |  +**|
|  |        |                 |  |  |        |     +**G22633
|  |        |                 |  |  |     +**|
|  |        |                 |  |  |     |  |  +**G22635
|  |        |                 |  |  |     |  +**|
|  |        |                 |  |  |     |     +**G22636
|  |        |                 |  |  +-----|
|  |        |                 |  |        |  +--G22634
|  |        |                 |  |        +**|
|  |        |                 |  |           +**G22628
|  |        |                 +**|
|  |        |                    +--G22675
|  +--------|
|           |    +------------G22619
|           +----|
|                +-----------G22676
|
|                                                    +**G22568
|                                                 +**|
|                                                 |  +**G22712
|                                              +**|
|                                              |  |        +**G22652
|                                              |  |     +**|
|                                              |  |     |  |     +**G22651
|                                              |  |     |  |  +**|
|                                              |  |     |  |  |  +**G22591
|                                              |  |     |  +**|
|                                              |  |     |     |  +--G22577
|                                              |  |     |     +**|
|                                              |  |     |        +**G22587
|                                              |  |  +--|
|                                              |  |  |  +--G22609
|                                              |  +**|
|                                              |     |  +--G22566
|                                              |     +--|
|                                              |        +**G22574
|                                           +**|
|                                           |  |  +--G22667
|                                           |  +**|
|                                           |     +**G22583
|                                        +--|
|                                        |  |  +--G22648
|                                        |  +**|
|                                        |     +**G22623
|                                     +**|
|                                     |  |     +**G22710
|                                     |  |  +**|
|                                     |  |  |  |        +**G22618
|                                     |  |  |  |     +**|
|                                     |  |  |  |     |  |        +**G22617
|                                     |  |  |  |     |  |     +**|
|                                     |  |  |  |     |  |     |  +**G22615
|                                     |  |  |  |     |  |  +**|
|                                     |  |  |  |     |  |  |  +--G22601
|                                     |  |  |  |     |  +**|
|                                     |  |  |  |     |     |  +**G22662
|                                     |  |  |  |     |     +**|
|                                     |  |  |  |     |        +--G22624
|                                     |  |  |  |  +**|
|                                     |  |  |  |  |  |  +**G22596
|                                     |  |  |  |  |  +**|
|                                     |  |  |  |  |     +**G22639
|                                     |  |  |  +**|
|                                     |  |  |     |  +**G22613
|                                     |  |  |     +**|
|                                     |  |  |        +**G22579
|                                     |  +--|
|                                     |     +**G22666
|                                  +**|
|                                  |  +**G22598
|                               +**|
|                               |  +**G22604
|                            +**|
|                            |  +--G22603
+----------------------------|
                             +--G22611

Tree in newick format:

(node219:0.0000010000,((((((((G22685:0.0000010000,(((G22688:0.0000010000,(((G22725:0.0000010000,G22726:0.0044234342):0.0022168135,G22655:0.0044248202):0.0022290837,G22606:0.0181008057):0.0021998093):0.0000010000,(((((G22724:0.0066267275,G22600:0.0066473591):0.0000010000,G22700:0.0022084856):0.0000010000,G22699:0.0000010000):0.0000010000,G22701:0.0044140162):0.0022089245,G22706:0.0111317330):0.0000010000):0.0000010000,((G22573:0.0044365424,G22567:0.0000010000):0.0110927929,G22650:0.0066357194):0.0000010000):0.0000010000):0.0000010000,G22687:0.0022123334):0.0022170159,((G22722:0.0133988452,((((((G22657:0.0000010000,(G22599:0.0000010000,(G22602:0.0021958820,G22586:0.0065853142):0.0000010000):0.0000010000):0.0000010000,G22658:0.0021947724):0.0021952112,G22614:0.0021992921):0.0000010000,G22698:0.0000010000):0.0000010000,G22625:0.0000010000):0.0000010000,G22703:0.0021952033):0.0088984809):0.0021843656,G22660:0.0133745798):0.0000010000):0.0109232955,(G22689:0.0088990521,G22669:0.0157381208):0.0257134444):0.0384180898,G22696:0.1129394361):0.0037654224,((((((G22684:0.0022179542,G22686:0.0022142241):0.0000010000,(G22683:0.0044251932,G22682:0.0044440342):0.0000010000):0.0022111160,G22681:0.0022099330):0.0000010000,(G22704:0.0000010000,G22702:0.0000010000):0.0157343279):0.0086449700,G22695:0.0206330571):0.0328852816,((((G22680:0.0000010000,G22670:0.0000010000):0.0000010000,G22674:0.0044272996):0.0000010000,G22679:0.0022048344):0.0134303336,G22678:0.0067681431):0.0375950686):0.0041217892):0.0090467497,G22692:0.0532752913):0.0000010000,((((((((((((G22723:0.0000010000,G22727:0.0000010000):0.0022109963,G22569:0.0022144051):0.0000010000,((G22713:0.0022150090,G22730:0.0044410004):0.0000010000,G22595:0.0000010000):0.0000010000):0.0000010000,G22576:0.0022109963):0.0000010000,G22643:0.0066814859):0.0000010000,G22612:0.0044250179):0.0224303468,(((G22597:0.0000010000,G22644:0.0022124105):0.0022153846,((G22705:0.0044678913,G22707:0.0022190255):0.0000010000,G22653:0.0000010000):0.0000010000):0.0089300127,G22697:0.0044456047):0.0022203417):0.0000010000,((((G22717:0.0022202500,(G22592:0.0000010000,G22584:0.0000010000):0.0000010000):0.0022325478,(G22709:0.0000010000,G22571:0.0000010000):0.0088949075):0.0022219487,G22663:0.0134024771):0.0022189082,(G22693:0.0000010000,G22690:0.0000010000):0.0112313193):0.0000010000):0.0000010000,G22671:0.0000010000):0.0000010000,G22656:0.0066820249):0.0045602436,((G22640:0.0157564436,(((G22708:0.0022009408,(G22632:0.0000010000,G22633:0.0000010000):0.0021979684):0.0000010000,(G22635:0.0000010000,G22636:0.0000010000):0.0000010000):0.0022005027,(G22634:0.0044188615,G22628:0.0000010000):0.0000010000):0.0135540013):0.0020649435,G22675:0.0044397552):0.0020996793):0.0397432224,(G22619:0.0296951978,G22676:0.0274240468):0.0108902779):0.0209982617):0.0022402956,(((((((((G22568:0.0000010000,G22712:0.0000010000):0.0000010000,(((G22652:0.0000010000,((G22651:0.0000010000,G22591:0.0022016187):0.0000010000,(G22577:0.0044053193,G22587:0.0022007460):0.0000010000):0.0000010000):0.0000010000,G22609:0.0022043211):0.0044095326,(G22566:0.0022035464,G22574:0.0000010000):0.0022043911):0.0000010000):0.0000010000,(G22667:0.0044035653,G22583:0.0022003089):0.0000010000):0.0000010000,(G22648:0.0066374504,G22623:0.0022003089):0.0000010000):0.0022032786,((G22710:0.0000010000,(((G22618:0.0000010000,(((G22617:0.0000010000,G22615:0.0000010000):0.0000010000,G22601:0.0044175081):0.0022009787,(G22662:0.0021973370,G22624:0.0044122249):0.0000010000):0.0000010000):0.0000010000,(G22596:0.0021968988,G22639:0.0022009115):0.0000010000):0.0000010000,(G22613:0.0021973371,G22579:0.0022009795):0.0000010000):0.0000010000):0.0000010000,G22666:0.0021968955):0.0044086580):0.0000010000,G22598:0.0000010000):0.0000010000,G22604:0.0000010000):0.0000010000,G22603:0.0044301292):0.0000010000,G22611:0.0044077163):0.0629946777);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../menardo_seqs/Lee2015.fasta.treefile -m "GTR{1.25478,2.40996,0.313384,0.392848,2.38574}+F{0.169286,0.323074,0.353018,0.154622}+G4{998.447}" --length 454

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../menardo_seqs/Lee2015.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../menardo_seqs/Lee2015.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  3 14:41:29 2023
Total CPU time used: 104.425 seconds (0h:1m:44s)
Total wall-clock time used: 13.8658 seconds (0h:0m:13s)

